@charset "UTF-8";
:root {
  --secondary--backgraund--color: #2f303a;
  --portfolio-background-color: #f5f4fa;
  --primery-text-decoration-color: #757575;
  --header-contact-text-color: #757575;
  --text-decoration-color: #000000;
  --hover-button-color: #2196f3;
  --alternative-text-decoration-color: #fff;
  --primary-white-color: #ffffff;
  --main-link-color: #212121;
  --accent-link-color: #2196f3;
  --accent-icon-color: #afb1b8;
  --border-color: #ececec;
  --footer-contact-text-color: rgba(255, 255, 255, 0.6);
  --hero--backgraund--color: rgba(47, 48, 58, 0.4);
  --apper-image-title-text: rgba(47, 48, 58, 0.8);
  --footer-icon-bgcolor: rgba(255, 255, 255, 0.1);
  --overlay-color: rgba(33, 150, 243, 0.9);
  --backdrop-color: rgba(0, 0, 0, 0.2);
  --transition-duration: 250ms;
  --transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  border: 0;
  padding: 0;
  margin: -1px;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  overflow: hidden;
}

/* Common font, color, bg-color */
body {
  font-family: roboto, sans-serif;
  color: var(--text-decoration-color);
  font-size: 14px;
  line-height: 1.7;
}

/* reset margins for headings & paragraphs */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* Remove markers from lists */
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Remove underline */
.link,
.conection {
  text-decoration: none;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

img {
  display: block;
  min-width: 100%;
  height: auto;
}

/* ----------------------BUTTON---------------------- */
.button {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}
.button.primary {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
}
.button.secondary {
  background-color: var(--alternative-text-decoration-color);
  color: var(--accent-link-color);
}

/* ----------------------HERO MODAL BUTTON---------------------- */
.hero-icon-close {
  position: absolute;
  top: 4px;
  right: 4px;
  cursor: pointer;
}
.hero-icon-close:hover, .hero-icon-close:focus {
  fill: var(--accent-link-color);
}

.hero-icon-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/*---------------------- FILTER BUTTON---------------------- */
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter .item + .item {
  margin-left: 8px;
}

.filter-button {
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-button:hover, .filter-button:focus {
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*---------------------- FOOTER SUBSCRIBE BUTTON---------------------- */
.footer-subscribe-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--accent-link-color);
  color: var(--alternative-text-decoration-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  height: 50px;
  cursor: pointer;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
}
.footer-subscribe-btn:hover, .footer-subscribe-btn:focus {
  background-color: var(--overlay-color);
}

.logo {
  font-family: Raleway, sans-serif;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  letter-spacing: 0.03em;
  color: var(--accent-link-color);
}

.logo__part--wite {
  color: var(--alternative-text-decoration-color);
}

.logo__part--black {
  color: var(--text-decoration-color);
}

.hero-beckdrop {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--backdrop-color);
  transition: opacity 250ms, visibility 250ms;
}
.hero-beckdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.hero-modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 40px;
  width: 528px;
  height: 581px;
  background: var(--alternative-text-decoration-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.forms {
  display: flex;
  flex-direction: column;
}

.form-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--primery-text-decoration-color);
}

.form-box {
  position: relative;
  width: 100%;
  margin-top: 4px;
  display: block;
}

.form-icon {
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  left: 14px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-text {
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-link-color);
}

.form-list {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
}

.form-item + .form-item {
  margin-top: 10px;
}

.form-input {
  display: block;
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--header-contact-text-color);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:hover + .form-icon, .form-input:focus + .form-icon {
  fill: var(--hover-button-color);
}
.form-input:focus, .form-input:hover {
  border: 1px solid var(--hover-button-color);
}

.comment {
  margin-top: 4px;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: calc(14 / 12);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  outline: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:hover, .comment:focus {
  border: 1px solid var(--hover-button-color);
}
.comment::-moz-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.comment:-ms-input-placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.comment::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.form-comment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 10px;
}

textarea {
  resize: none;
}

.checkbox {
  text-align: center;
  margin-top: 20px;
}

.checkbox-label {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  color: var(--header-contact-text-color);
}

.btn-form {
  padding: 10px 55px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 700;
  font-size: 16px;
  line-height: calc(30 / 16);
  text-align: center;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--alternative-text-decoration-color);
  background-color: var(--accent-link-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-icon-checked {
  border: 2px solid var(--main-link-color);
  border-radius: 4px;
  fill: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.checkbox-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.policy {
  margin-left: 9px;
}

.checkbox-input:checked + .checkbox-icon-checked {
  background-color: var(--hover-button-color);
  border-color: var(--hover-button-color);
  fill: var(--primary-white-color);
}

.checkbox-input:hover + .checkbox-icon-checked,
.checkbox-input:focus-visible + .checkbox-icon-checked {
  border-color: var(--hover-button-color);
}

.agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: calc(24 / 14);
  letter-spacing: 0.03em;
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  color: var(--hover-button-color);
  margin-left: 4px;
}

.header {
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.nav,
.header__container {
  display: flex;
  align-items: center;
}

.nav__list {
  display: flex;
  margin-left: 93px;
}
.nav__list .nav__link {
  text-decoration: none;
}
.nav__list .nav__item + .nav__item {
  margin-left: 40px;
}

.nav__link {
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--main-link-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav__link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  display: block;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-link-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.header-contacts .item + .item {
  margin-left: 50px;
}
.header-contacts .conection {
  color: var(--header-contact-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-contacts__link {
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts .conection:hover,
.header-contacts .conection:focus,
.nav__link.current,
.nav__link:hover,
.nav__link:focus {
  color: var(--accent-link-color);
}

.header-contacts__link--icon {
  fill: currentColor;
  margin-right: 10px;
}

.hero {
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../imeges/hiro_img.jpg);
  background: var(--secondary--backgraund--color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  color: var(--alternative-text-decoration-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  color: var(--alternative-text-decoration-color);
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  background-color: var(--accent-link-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  padding: 10px 22px;
  cursor: pointer;
  min-width: 200px;
  height: 50px;
  margin-top: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-button:hover, .hero-button:focus {
  color: var(--main-link-color);
  background-color: var(--accent-link-color);
}

.advantages-section-list {
  display: flex;
}
.advantages-section-list .list {
  display: flex;
}
.advantages-section-list .item + .item {
  margin-left: 30px;
}

.advantages-section-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--portfolio-background-color);
}

.advantages-section-icon {
  width: 70px;
  height: 70px;
}

.advantages-list-title {
  margin-bottom: 10px;
  color: var(--text-decoration-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.advantages-list-text {
  color: var(--primery-text-decoration-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.working-section {
  padding-top: 0;
}

.worki—Çg-section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}

.working-section-list {
  display: flex;
}
.working-section-list .item + .item {
  margin-left: 30px;
}

.image-item {
  position: relative;
}

.apper-image-item {
  position: absolute;
  width: 100%;
  height: 70px;
  background-color: var(--apper-image-title-text);
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.apper-image-title {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--alternative-text-decoration-color);
}

.team-section {
  background: var(--portfolio-background-color);
}

.team-section-list {
  display: flex;
}

.team-list-item {
  background-color: var(--alternative-text-decoration-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0 0 0 30px;
}
.team-list-item:first-child {
  margin-left: 0;
}

.team-presection {
  padding: 30px 0;
  border: 1px solid var(--border-color);
  border-top: none;
}

.team-section .text {
  color: var(--primery-text-decoration-color);
}

.team-section-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.team-section-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 16px;
}

.team-section-list {
  display: flex;
  justify-content: center;
}

.team-section-link {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-section-list {
  display: flex;
}

.client-section-item + .client-section-item {
  margin-left: 30px;
}

.client-section-link {
  width: 170px;
  height: 92px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--accent-icon-color);
  box-sizing: border-box;
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-section-link:hover .client-section-icon, .client-section-link:focus .client-section-icon, .client-section-link:hover, .client-section-link:focus {
  fill: var(--accent-link-color);
  border-color: var(--accent-link-color);
}

.client-section-icon {
  width: 106px;
  height: 60px;
  fill: var(--accent-icon-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.windows-portfolio-section {
  display: flex;
  flex-wrap: wrap;
}

.windows-portfolio-link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.windows-portfolio-link:hover, .windows-portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.windows-portfolio-link:hover .portfolio-overlay, .windows-portfolio-link:focus .portfolio-overlay {
  opacity: 1;
  transform: translatey(0);
}

.windows-portfolio-list {
  margin: 0 30px 30px 0;
  position: relative;
}
.windows-portfolio-list:nth-child(3n) {
  margin-right: 0;
}
.windows-portfolio-list:nth-last-child(-n+3) {
  margin-bottom: 0;
}

.portfolio-overlay {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  padding: 63px 17px 63px 31px;
  background-color: var(--overlay-color);
  transform: translatey(100%);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-overlay-text {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--alternative-text-decoration-color);
}

.portfolio-overflow-hidden {
  overflow: hidden;
  position: relative;
}

.portfolio-section-img {
  display: block;
}

.portfolio-presection {
  position: relative;
  padding: 20px 24px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.main-portfolio-heading-h2 {
  margin: 0 0 4px 0;
  color: var(--main-link-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.main-portfolio-prink {
  color: var(--primery-text-decoration-color);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.footer {
  padding: 60px 0;
  background: var(--secondary--backgraund--color);
  color: var(--alternative-text-decoration-color);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.footer-container-address {
  flex-grow: 1;
}

.address {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 20px 0 0;
}

.conection {
  color: var(--footer-contact-text-color);
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 9px;
}

.footer-item {
  margin-bottom: 9px;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.footer-contact-map {
  color: var(--alternative-text-decoration-color);
}

.footer-container-socials {
  margin-left: 70px;
}

.footer-container-title {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--alternative-text-decoration-color);
}

.footer-contacts .conection:hover,
.footer-contacts .conection:focus {
  color: var(--accent-link-color);
}

.footer-section-list {
  display: flex;
}

.footer-section-link {
  background-color: var(--footer-icon-bgcolor);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section-link:hover, .footer-section-link:focus {
  background-color: var(--accent-link-color);
  border-radius: 50%;
}
.footer-section-link:hover .footer-social-icon, .footer-section-link:focus .footer-social-icon {
  fill: var(--alternative-text-decoration-color);
}

.footer-social-icon {
  fill: var(--alternative-text-decoration-color);
}

.footer-section-item + .footer-section-item {
  margin-left: 10px;
}

.footer-container-subscribe {
  margin-left: 93px;
}

.button-input {
  display: flex;
  align-items: end;
  margin-top: 20px;
}

.subscribe-form input {
  display: flex;
  flex-direction: column;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--secondary--backgraund--color);
  margin-right: 12px;
  color: var(--footer-contact-text-color);
  padding-left: 16px;
}
.subscribe-form input::-moz-placeholder {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.subscribe-form input:-ms-input-placeholder {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}
.subscribe-form input::placeholder {
  padding-left: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--primary-white-color);
}

.icon-send {
  margin-left: 10px;
  fill: currentColor;
}/*# sourceMappingURL=main.css.map */